upstream flask_uwsgi {
	server flask:5000;
}

server {
	listen 80;
	proxy_read_timeout 300s;
	proxy_connect_timeout 75s;
	server_name 127.0.0.1;
	location / {
		include uwsgi_params;
		uwsgi_pass flask_uwsgi;
	}
}


